<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	

<script>

const myPromise = (pid=1) => {
	return new Promise((resolve, reject)=>{
		setTimeout(() => {
			Math.random() > .5 ? resolve('ok:'+pid) : reject('fail:'+pid);
		}, 100 * pid)
	});
};
// myPromise() 定義同之前的範例
async function doSomething(){
	let str = '';
	for(let i=0; i<10; i++){
		str += await myPromise(10-i)
			.then(result=>{
				console.log('result:', result);
				return result+'\n';
			})
			.catch(ex=>{
				console.log('ex:', ex);
				return '\n';
			});
	}
	console.log(str);
}

doSomething();
</script>
</body>
</html>