<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	

<script>

const myPromise = (pid=1) => {
	return new Promise((resolve, reject)=>{
		setTimeout(() => {
			Math.random() > .5 ? resolve('ok:'+pid) : reject('fail:'+pid);
		}, 500 * pid)
	});
};

for(let i=0; i<10; i++){
	myPromise(i)
	.then(result=>{
		console.log('result:', result);
	})
	.catch(ex=>{
		console.log('ex:', ex);
	});
}

</script>
</body>
</html>